

server {
	server_name *.passio.local;
    	index  index.php index.html index.htm;
    	client_max_body_size 4M;

    	location / {
		proxy_pass http://localhost:3006;
       		proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
       		proxy_set_header Connection 'upgrade';
        	proxy_set_header Host $host;
        	proxy_set_header SellerHost $host;
        	proxy_cache_bypass $http_upgrade;
    	}

	


	location ~ ^/checkout(.*) {
                proxy_pass http://localhost:3006/checkout$1$is_args$args;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
	
	

	location ~ ^/fan(.*) {
                proxy_pass http://localhost:3006/fan$1$is_args$args;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }


    }


}
