

server {
	server_name *.passio.local;
    	index  index.php index.html index.htm;
    	client_max_body_size 4M;

    	location / {
		proxy_pass http://localhost:3000;
       		proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
       		proxy_set_header Connection 'upgrade';
        	proxy_set_header Host $host;
        	proxy_set_header SellerHost $host;
        	proxy_cache_bypass $http_upgrade;
    	}

	


	location ~ ^/checkout(.*) {
                proxy_pass http://localhost:3006/checkout$1$is_args$args;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
	
	

	location ~ ^/fan(.*) {
                proxy_pass http://localhost:3006/fan$1$is_args$args;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
        
        location ~ ^/virtual-gift(.*) {
                proxy_pass http://localhost:3010/virtual-gift$1$is_args$args;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
        
        location ~ ^/donation(.*) {
                proxy_pass http://localhost:3010/donation$1$is_args$args;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
        
        location ~ ^/truth-or-dare(.*) {
                proxy_pass http://localhost:3010/truth-or-dare$1$is_args$args;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
        
        location ~ ^/brand-gift(.*) {
                proxy_pass http://localhost:3010/brand-gift$1$is_args$args;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
        
        location ~ ^/brand-rating(.*) {
                proxy_pass http://localhost:3010/brand-rating$1$is_args$args;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}



