server {

        root /var/www/html/fe_engagement_passio;
  
        index index.html index.htm index.nginx-debian.html;

        server_name service.local.passio.eco;

        location / {
                proxy_pass http://localhost:3010;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_set_header SellerHost $host;
                proxy_cache_bypass $http_upgrade;
        }




}
